<!DOCTYPE html>
<head>
    <title>Linked Up - Edit Profile</title>

    <!-- DON'T REMOVE THESE TWO EXTERNAL JS FILES -->

    <!----------------------------------------------->
    <!------------ EXTERNAL JS FILES   --------------->
    <!----------------------------------------------->
    <script src="scripts/externalLibraries.js"></script>
    <script src="scripts/firebaseAPI.js"></script>

    <!-- DON'T REMOVE THESE TWO EXTERNAL JS FILES -->
</head>

<body>
    

</body>

<!-- THIS IS THE LOCAL JS LOADED AFTER ALL THE HTML ELEMENTS ARE CREATED -->
<script src="scripts/script.js"></script>

</html>